<ActorTemplates>
	<ActorTemplate SoundName5="" SoundName1="" WoundAngle="25" Originalscale="1 1 1" Skeleton="g2020_house_pizza.skel" Volume="0.8" name="111.actor" TextHeight="0" SoundName4="" AttackScale="1" IntervalTime="2" IsShowShadow="true" SoundName2="" Alpha="1" MaxDistance="16" SoundFileNum="0" MinDistance="1" SoundName3="" WoundBone="" SelectedRingSize="1">
		<Anims>
			<Anim Name="g2020_house_pizza_run.anim"/>
			<Anim Name="g2020_house_pizza_idle2.anim"/>
			<Anim Name="g2020_house_pizza_run2.anim"/>
			<Anim Name="g2020_house_pizza_idle.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" ColorParams="1 1 1 1" DefaultUse="true" MasterName="body" SlaveName="1">
				<Skin LocalBrightnessScale="1" UseTransparentNearestSlice="false" UseBloom="false" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="true" LocalAlpha="1" MeshName="g2020_house_pizza_1.skin" type_name="g2020_house_pizza_1" UseOverlayColorReplaceMode="false" SpecularStrength="1" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" DiscardAlpha="0" UVSpeed="0 0" UseEdge="false" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
				<Skin LocalBrightnessScale="1" UseTransparentNearestSlice="false" UseBloom="true" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="true" LocalAlpha="1" MeshName="g2020_house_pizza_2.skin" type_name="g2020_house_pizza_2" UseOverlayColorReplaceMode="false" SpecularStrength="1" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" DiscardAlpha="0" UVSpeed="0 0" UseEdge="false" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
				<Skin LocalBrightnessScale="1" UseTransparentNearestSlice="false" UseBloom="true" SpecularColor="1.0 1.0 1.0 1.0" EdgeColor="1.0 0 0 1.0" UseOriginalcolor="true" LocalAlpha="1" MeshName="g2020_house_pizza_en.skin" type_name="g2020_house_pizza_en" UseOverlayColorReplaceMode="false" SpecularStrength="1" OverlayColor="1.0 1.0 1.0 1.0" UseReflect="false" DiscardAlpha="0" UVSpeed="0 0" UseEdge="false" SpecularCoef="0.15" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287"/>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill TextMode="0" EnableWound="false" Name="closeDoor" UserDefineTime="-2">
				<Animation Length="1.033" TimeScale="1" BeginTime="0" Channel="" Times="1" Name="g2020_house_pizza_idle.anim" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="idle" UserDefineTime="-2">
				<Animation Length="1.033" TimeScale="1" BeginTime="0" Channel="" Times="-1" Name="g2020_house_pizza_idle.anim" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.3" beginScale="1.3"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="openDoor" UserDefineTime="-2">
				<Animation Length="1.366" TimeScale="1" BeginTime="0" Channel="" Times="-1" Name="g2020_house_pizza_idle2.anim" FadeTime="0.25"/>
				<ActorScaleChange endScale="1.3" beginScale="1.3"/>
				<Effect>
					<type_name value="g2020_door_light2"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Y value="1.04162"/>
					<FileName value="g2020_door_light2.effect"/>
					<yaw value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<scale value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<pitch value="0"/>
					<Times value="1"/>
					<Position_Z value="2.97965"/>
					<Position_X value="-0.280472"/>
				</Effect>
				<Effect>
					<type_name value="g2020_door_light2"/>
					<SocketName value="BuSuiFu"/>
					<BeginTime value="0"/>
					<roll value="0"/>
					<Position_Y value="1.04162"/>
					<FileName value="g2020_door_light2.effect"/>
					<yaw value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<scale value="1"/>
					<CycleTime value="-1"/>
					<FollowActor value="true"/>
					<pitch value="0"/>
					<Times value="1"/>
					<Position_Z value="2.97965"/>
					<Position_X value="-1.70869"/>
				</Effect>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="run" UserDefineTime="-2">
				<Animation Length="1.366" TimeScale="1" BeginTime="0" Channel="" Times="1" Name="g2020_house_pizza_run.anim" FadeTime="0.25"/>
			</Skill>
			<Skill TextMode="0" EnableWound="false" Name="run2" UserDefineTime="-2">
				<Animation Length="0.7" TimeScale="1" BeginTime="0" Channel="" Times="1" Name="g2020_house_pizza_run2.anim" FadeTime="0.25"/>
			</Skill>
		</Skills>
	</ActorTemplate>
</ActorTemplates>